william@AFWilliamn-LT:/mnt/c/Users/williamn/Downloads/Software$ kubectl get pods
NAME                      READY   STATUS    RESTARTS   AGE
sklearn-fdd9d467f-s6r8k   1/1     Running   0          3m8s
william@AFWilliamn-LT:/mnt/c/Users/williamn/Downloads/Software$ kubectl get service sklearn
NAME      TYPE       CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
sklearn   NodePort   10.104.15.252   <none>        8000:32606/TCP   5m32s
william@AFWilliamn-LT:/mnt/c/Users/williamn/Downloads/Software$ kubectl logs sklearn-fdd9d467f-s6r8k
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 231-779-307
[2020-03-14 15:08:27,928] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-03-14 15:08:27,935] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-14 15:08:27,959] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-14 15:08:27,996] INFO in app: Prediction:
[20.35373177134412]
172.17.0.1 - - [14/Mar/2020 15:08:27] "POST /predict HTTP/1.1" 200 -